

#  find the smallest absolute difference between two numbers in a list

a  = [1, 19, -4, 31, 38, 25, 100]
b = [30, 5, 20, 9]
c = [1, 5, 3, 19, 18, 25]


def diff_bet_ele(t):
    for t in list(combinations(c,2)) :
        yield abs(t[0] - t[1])


def all_combos_in_seq(seq):
    from itertools import combinations
    yield list(combinations(seq, 2))
    

max(diff_bet_ele(all_combos_in_seq(c)))

# 24

min(diff_bet_ele(all_combos_in_seq(c)))

# 1


# show the distance between each pair of points as the third ele in each tuple

combo2 = [ele + (abs(ele[0] - ele[1]),) for ele in combo]

combo2

# [(1, 5, 4),
#  (1, 3, 2),
#  (1, 19, 18),
#  (1, 18, 17),
#  (1, 25, 24),
#  (5, 3, 2),
#  (5, 19, 14),
#  (5, 18, 13),
#  (5, 25, 20),
#  (3, 19, 16),
#  (3, 18, 15),
#  (3, 25, 22),
#  (19, 18, 1),
#  (19, 25, 6),
#  (18, 25, 7)]

